SUPABASE_URL=https://enntpekvgydoevtzkdze.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubnRwZWt2Z3lkb2V2dHprZHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY0NzEsImV4cCI6MjA3Mzk0MjQ3MX0.tWOslJH1qQJsXHb0Ka68D5qeE4p55Mz9a6DSvKIWjeY
PORT=5000
SESSION_SECRET=9f2d3b4e1a8c7f6d5e4b3c2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e
